AC_INIT(pythonprop, 0.19alpha)
#AM_INIT_AUTOMAKE([dist-bzip2 subdir-objects 1.6])

AM_INIT_AUTOMAKE
AM_PATH_PYTHON([2.6])

GNOME_DOC_INIT

#IT_PROG_INTLTOOL
#PACKAGE="AC_PACKAGE_NAME"
#VERSION="AC_PACKAGE_VERSION"
#GETTEXT_PACKAGE="AC_PACKAGE_NAME"
#CATOBJEXT=".gmo"
#DATADIRNAME=share
#AC_SUBST(PACKAGE)
#AC_SUBST(VERSION)
#AC_SUBST(GETTEXT_PACKAGE)
#AC_SUBST(CATOBJEXT)
#AC_SUBST(DATADIRNAME)

AC_CONFIG_FILES([
	Makefile
	data/Makefile
	data/voacapgui.desktop
        docs/user/help/Makefile
        src/Makefile
	src/pythonprop/Makefile
	src/pythonprop/templates/Makefile
	src/pythonprop/ui/Makefile
])
AC_OUTPUT
